dfa.location=./simple-json-dfa.csv
dfa.startName=I0
dfa.encoding=utf8
sourcecode.encoding=utf8
sourcecode.buffersize=50
sourcecode.location=./example.json
dfa.I1=left-brace
dfa.I2=right-brace
dfa.I3=comma
dfa.I4=colon
dfa.I5=left-bracket
dfa.I6=right-bracket
dfa.I7=whitespace
dfa.I17=true
dfa.I19=false
dfa.I20=null
dfa.I23=string
dfa.I24=number
dfa.I26=number
dfa.I28=number