dfa.location=path/to/your/dfa-file
dfa.startName=your-state-name
dfa.encoding=utf8
sourcecode.encoding=gbk
sourcecode.buffersize=50
sourcecode.location=path/to/your/sourcecode-file
dfa.yourStateName=some-name